# WordPress Database Config
WORDPRESS_DB_HOST=db:3306
WORDPRESS_DB_NAME=ithiebuz_stage296
WORDPRESS_DB_USER=wp_user
WORDPRESS_DB_PASSWORD=wp_pass

# MySQL Root Password
MYSQL_ROOT_PASSWORD=root_pass

# Ports
WORDPRESS_PORT=8080
PHPMYADMIN_PORT=8081
MAILHOG_PORT=8025

# Local WordPress Folder Mapping
WP_CONTENT_DIR=./wp-content
